.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 100px;
    margin-bottom: 100px;

}